<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="normalize.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
        <title>Login page</title>
    </head>
    <body>
        <div class="name">
            <h1>ex-Fat</h1> 
            <div class="social-media">
                <ul class="social-media" >
                    <li class="slash">|</li>
                    <li><a href="index.html"><img src="https://staticweb.keepcdns.com/showstatic/images/homepage/facebook-97ffe00e93.png" alt="Facebook icon"></a></li>
                    
                    <li><a href="index.html"><img src="https://staticweb.keepcdns.com/showstatic/images/homepage/twitter-98aaa4b6c8.png" alt="Twitter icon"></a></li>
                    
                    <li><a href="index.html"><img src="https://staticweb.keepcdns.com/showstatic/images/homepage/ins-73580fb6b0.png" alt="Instagram icon"></a></li>
                </ul>
            </div>
           
        </div>
        <div id="navbar">
            <ul class="nav">
                <li class="navLi"><a href ="index.html">Home</a></li>
                <li class="navLi"><a href ="diet.html">Diet</a></li>
                <li class="navLi"><a href ="exercise.html">Exercise</a>
                     <div class="sub-menu">
                        <ul>
                            <li><a href="exercise.html">Area of work</a></li>
                            <li><a href="workout.html">Customised workouts</a></li>
                        </ul>
                    </div> 
                </li>
                <li class="navLi"><a href ="trainer.html">Trainer</a></li>
                <li class="navLiRight" style="float:right"><a href ="login.html">Log In</a></li>
                <li class="navLiRight" style="float:right"><a href ="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div class="login">
            <div class="login-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">LOGIN</button>
                <button type="button" class="toggle-btn" onclick="register()">REGISTER</button>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Log in</button>
            </form>

            <form id="register" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required>
                <input type="email" class="input-field" placeholder="Email" required>
                <input type="text" class="input-field" placeholder="Password" required>
                <input type="checkbox" class="checkbox"><span>I agree to the terms & conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
        <script src="script.js"></script>
    </body>
</html>